{
  "name": "crop-copilot",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "cutover:parity": "node tools/cutover/api-parity-check.mjs",
    "cutover:supabase-audit": "node tools/cutover/supabase-audit.mjs",
    "aws:db:migrate": "node tools/aws/migrate-supabase-to-rds.mjs",
    "aws:db:verify": "node tools/aws/verify-supabase-rds-parity.mjs",
    "infra:build": "pnpm --filter infra build",
    "infra:synth": "pnpm --filter infra synth",
    "infra:diff": "pnpm --filter infra diff",
    "infra:bootstrap": "pnpm --filter infra bootstrap",
    "infra:deploy": "pnpm --filter infra deploy"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10"
  }
}
