{
  "app": "npx ts-node --project tsconfig.json bin/crop-copilot.ts",
  "watch": {
    "include": ["bin/**/*.ts", "lib/**/*.ts"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "tsconfig.json",
      "**/*.d.ts",
      "**/*.js",
      "node_modules",
      "cdk.out"
    ]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
